<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic|Courier+New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Java堆内存实践、垃圾回收">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="http://example.com/2019/08/29/jvm/index.html">
<meta property="og:site_name" content="longlongago">
<meta property="og:description" content="Java堆内存实践、垃圾回收">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-29T07:26:10.000Z">
<meta property="article:modified_time" content="2020-09-16T14:21:39.480Z">
<meta property="article:author" content="holiday">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/08/29/jvm/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM | longlongago</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">longlongago</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">is always</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">堆分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">堆直方图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dump-%E5%A0%86%E8%BD%AC%E5%82%A8"><span class="nav-number">1.2.</span> <span class="nav-text">dump(堆转储)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OutOfMemoryError"><span class="nav-number">1.3.</span> <span class="nav-text">OutOfMemoryError</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3"><span class="nav-number">1.3.1.</span> <span class="nav-text">原生内存不足</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3"><span class="nav-number">1.3.2.</span> <span class="nav-text">元数据区内存不足</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-%E5%A0%86%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3"><span class="nav-number">1.3.3.</span> <span class="nav-text">Java 堆内存不足</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%BE%E5%88%B0GC%E7%9A%84%E5%BC%80%E9%94%80%E9%99%90%E5%88%B6"><span class="nav-number">1.3.4.</span> <span class="nav-text">达到GC的开销限制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">2.</span> <span class="nav-text">垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E4%BB%A3%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">分代垃圾收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC-%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">GC 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial"><span class="nav-number">2.2.1.</span> <span class="nav-text">Serial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Througput"><span class="nav-number">2.2.2.</span> <span class="nav-text">Througput</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS-Concurrent-Mark-Sweep"><span class="nav-number">2.2.3.</span> <span class="nav-text">CMS(Concurrent Mark Sweep)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1"><span class="nav-number">2.2.4.</span> <span class="nav-text">G1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZGC"><span class="nav-number">2.2.5.</span> <span class="nav-text">ZGC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC-%E8%B0%83%E4%BC%98"><span class="nav-number">2.3.</span> <span class="nav-text">GC 调优</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E5%A0%86%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">调整堆大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A9%BA%E9%97%B4%E7%9A%84%E8%B0%83%E6%95%B4"><span class="nav-number">2.3.2.</span> <span class="nav-text">代空间的调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%A9%BA%E9%97%B4%E7%9A%84%E8%B0%83%E6%95%B4"><span class="nav-number">2.3.3.</span> <span class="nav-text">元空间的调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%B9%B6%E5%8F%91"><span class="nav-number">2.3.4.</span> <span class="nav-text">控制并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E8%B0%83%E6%95%B4"><span class="nav-number">2.3.5.</span> <span class="nav-text">自适应调整</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="holiday"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">holiday</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/29/jvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="holiday">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="longlongago">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-29 15:26:10" itemprop="dateCreated datePublished" datetime="2019-08-29T15:26:10+08:00">2019-08-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-16 22:21:39" itemprop="dateModified" datetime="2020-09-16T22:21:39+08:00">2020-09-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>534</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Java堆内存实践、垃圾回收</p>
<a id="more"></a>
<h2 id="堆分析"><a href="#堆分析" class="headerlink" title="堆分析"></a>堆分析</h2><span>
堆分析工具仅对堆中活跃的对象有效，因为工具执行时通常会强制执行一次Full GC，
会对应用造成影响。在一些情况下，不会释放活跃的对象。
</span>

<h3 id="堆直方图"><a href="#堆直方图" class="headerlink" title="堆直方图"></a>堆直方图</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> jcmd process_id GC.class_histogram (仅包含活跃对象)</span></span><br><span class="line"></span><br><span class="line"> num     #instances         #bytes  class name</span><br><span class="line">----------------------------------------------</span><br><span class="line">   1:         12320      331636224  [I</span><br><span class="line">   2:        117379       18508464  [C</span><br><span class="line">   3:         12244        6630456  [B</span><br><span class="line">   4:         94440        2266560  java.lang.String</span><br><span class="line">   5:         67537        2161184  java.util.concurrent.locks.AbstractQueuedSynchronizer$Node</span><br><span class="line">   6:         22865        2012120  java.lang.reflect.Method</span><br><span class="line">   7:         52324        1674368  java.util.concurrent.ConcurrentHashMap$Node</span><br><span class="line">[C: 字符数组  [B 字节数组</span><br></pre></td></tr></table></figure>
<p><span>$&lt;$ jmap -histo:live process_id</code> 会强制在执行Full GC。<br></span></p>
<h3 id="dump-堆转储"><a href="#dump-堆转储" class="headerlink" title="dump(堆转储)"></a>dump(堆转储)</h3><p><code>$<$ jmap -dump:live,file=/path/to/heap_dump.hprof process_id</code><br>会在指定目录生成文件heap_dump.hprof，然后可以使用 jhat、jvisualvm、mat等工具来分析。</p>
<h3 id="OutOfMemoryError"><a href="#OutOfMemoryError" class="headerlink" title="OutOfMemoryError"></a>OutOfMemoryError</h3><p>下列情况下，JVM会抛出内存溢出错误</p>
<ul>
<li>JVM没有原生内存可以用 </li>
<li>元空间内存不足</li>
<li>Java堆本身内存不足</li>
<li>JVM执行GC耗时太多</li>
</ul>
<h4 id="原生内存不足"><a href="#原生内存不足" class="headerlink" title="原生内存不足"></a>原生内存不足</h4><p>下面的消息说明线程栈的原生内存耗尽了：<br><code>Exception in thread "main" java.lang.OutOfMemoryError: unable to create new native thread</code><br>在32的JVM中，一个进程最大的内存是4GB，即使在64位中，也不是无限大的。对堆调优是不能解决问题的。</p>
<h4 id="元数据区内存不足"><a href="#元数据区内存不足" class="headerlink" title="元数据区内存不足"></a>元数据区内存不足</h4><p>错误消息如下：<br><code>Exception in thread "main" java.lang.OutOfMemoryError: Metaspace</code></p>
<h4 id="Java-堆内存不足"><a href="#Java-堆内存不足" class="headerlink" title="Java 堆内存不足"></a>Java 堆内存不足</h4><p>当确实是堆本身内存不足时，错误消息会是这样的：<br><code>Exception in thread "main" java.lang.OutOfMemoryError: Java heap space</code><br><span>   一种情况：活跃的对象在配置的堆空间装不下了，可以增大堆空间大小解决。另一种情况，存在内存泄漏，执行分配对象，而没有让不存活的对象退出作用域，增加堆小，只会推迟错误的出现。</span><br>OutOfMemoryError不可预测，可以使用JVM参数来生成dump文件。</p>
<ul>
<li><code>-XX:+HeapDumpOnOutOfMemoryError</code>,默认为false，设置为true， JVM 会在抛出 OutOfMemoryError 时创建堆转储。</li>
<li><code>-XX:HeapDumpPath=<path></code>,dump文件路径，会生成java_pid<pid>.hprof 文件。</li>
<li><code>-XX:+HeapDumpAfterFullGC</code>，这会在运行一次 Full GC 后生成一个堆转储文件。 </li>
<li><code>-XX:+HeapDumpBeforeFullGC</code>，这会在运行一次 Full GC 之前生成一个堆转储文件。</li>
</ul>
<h4 id="达到GC的开销限制"><a href="#达到GC的开销限制" class="headerlink" title="达到GC的开销限制"></a>达到GC的开销限制</h4><p>错误如下：<br><code>Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded</code><br>当满足下列所有条件时就会抛出该错误。</p>
<ol>
<li>花在 Full GC 上的时间超出了 -XX:GCTimeLimit=N 标志指定的值。其默认值是 98（也就是，如果 98% 的时间花在了 GC 上，则该条件满足）。</li>
<li>一次 Full GC 回收的内存量少于 -XX:GCHeapFreeLimit=N 标志指定的值。其默认值是 2，这意味着如果 Full GC 期间释放的内存不足堆的 2%，则该条件满足。</li>
<li>上面两个条件连续 5 次 Full GC 都成立（这个数值是无法调整的）。</li>
<li>-XX:+UseGCOverhead-Limit 标志的值为 true （默认如此）。</li>
</ol>
<p>请注意，所有四个条件必须都满足。一般来说，应用中连续执行了 5 次以上的 FullGC，不一定会抛出 OutOfMemoryError 。其原因是，即便应用将 98% 的时间花费在执行Full GC 上，但是每次 GC 期间释放的堆空间可能会超过 2%。这种情况下可以考虑增加GCHeapFreeLimit 的值。</p>
<p>还请注意，如果前两个条件连续 4 次 Full GC 周期都成立，作为释放内存的最后一搏，JVM 中所有的软引用都会在第五次 Full GC 之前被释放。这往往会防止该错误，因为第五次 Full GC 很可能会释放超过 2% 的堆内存（假设该应用使用了软引用）。</p>
<h2 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h2><p>Serial收集器(常用于单CPU)、Throughput(Parallel)收集器、Concurrent收集器(CMS)、G1收集器和 Z garbage Collector收集器(ZGC)。<br>垃圾回收简单来说由两步构成：查找不在使用的对象，以及释放这些对象管理的内存。有两种方法来查找不在使用的对象：引用计数法和可达性分析。无法通过计数的方式来追踪引用。</p>
<h3 id="分代垃圾收集器"><a href="#分代垃圾收集器" class="headerlink" title="分代垃圾收集器"></a>分代垃圾收集器</h3><p>将堆划分为”老年代”(Old Generation or Tenured Generation)和”新生代”(Young Generation)<strong>（2:1）</strong>；新生代又被分为Eden空间和Survivor空间。</p>
<ul>
<li><p>Minor GC 新生代触发。新生代分为 Eden和两个Survivor（S0,S1，始终有一个保持为空），8:1:1。一轮Minor GC触发，存活的对象移到S0，Eden清空，下一轮 Minor GC，Eden 的对象移到S1，S0的也移到S1，Eden和S0都为空，存活的对象年龄加一，“晋升年龄阈值”通过参数MaxTenuringThreshold设定，默认值为15。转移策略:</p>
<ol>
<li>年龄阈值。当对象在Survivor区转移次数超过阈值时。</li>
<li>动态判断。 比如年龄相同的对象超半数，年龄大于该年龄的对象直接转入老年代。</li>
<li>大对象直接进入老年代</li>
</ol>
</li>
<li><p>Full GC 老年代空间不足，整个堆</p>
</li>
</ul>
<h3 id="GC-算法"><a href="#GC-算法" class="headerlink" title="GC 算法"></a>GC 算法</h3><p>标记整理(Mark-Compact)，复制(Copying)， 标记清除(Mark-Sweep)</p>
<h4 id="Serial"><a href="#Serial" class="headerlink" title="Serial"></a>Serial</h4><p>32位JVM默认收集器，Minor GC,FulL GC 都会暂停所有应用线程，Full GC会对老年代的对象进行压缩处理。Serial 收集器不能简单地将加号符变成减号符（譬如，使用 -XX:-UseSerialGC ）。在 Serial收集器作为默认收集器的系统上，如果需要关闭 Serial 收集器，可以通过指定另一种垃圾收集器来实现</p>
<h4 id="Througput"><a href="#Througput" class="headerlink" title="Througput"></a>Througput</h4><p>多CPU和64位JVM默认收集器。使用多线程来处理新生代和老年代，也被称为Paraller收集器，在 Minor GC 和 Full GC 时会暂停所有的应用线程，同时在 Full GC 过程中会对老年代空间进行压缩整理。如果需要，可以使用-XX:+UseParallelGC 、 -XX:+UseParallelOldGC（JDK7） 标志启用 Throughput 收集器。</p>
<h4 id="CMS-Concurrent-Mark-Sweep"><a href="#CMS-Concurrent-Mark-Sweep" class="headerlink" title="CMS(Concurrent Mark Sweep)"></a>CMS(<strong>Concurrent Mark Sweep</strong>)</h4><p>CMS 收集器设计的初衷是为了消除 Throughput 收集器和 Serial 收集器 Full GC 周期中的长时间停顿。CMS 收集器在 Minor GC 时会暂停所有的应用线程。<br>在Full GC 时不在暂停应用线程，而是使用若干个后台线程定期地对老年代空间进行扫描，及时回收其中不再使用的对象。但不会对老年代进行压缩整理，堆会逐渐碎片化。</p>
<p>-XX:+UseConcMarkSweepGC</p>
<p>过程</p>
<ol>
<li><p>初始标记：STW(stop the world)，记录老年代与root相连的对象</p>
</li>
<li><p>并发标记 ：gc线程与应用线程并行，遍历第一阶段标记出来的存活对象，继续递归遍历老年代，并标记可直接或间接到达的所有老年代存活对象，<strong>为了提高重新标记的效率，本阶段会把这些发生变化的对象所在的Card标识为Dirty</strong>，这样后续就只需要扫描这些Dirty Card的对象，从而避免扫描整个老年代。</p>
</li>
<li><p>Concurrent Preclean（并发预清理）：在并发预清洗阶段，<strong>将会重新扫描前一个阶段标记的Dirty对象，并标记被Dirty对象直接或间接引用的对象，然后清除Card标识</strong>。</p>
</li>
<li><p>Concurrent Abortable Preclean（可中止的并发预清理）：</p>
</li>
<li><p>重新标记： 重新标记阶段就是为了修正并发标记期间因为用户程序继续运行而导致标记产生变动的那一部分对象的标记记录，这个阶段的停顿时间一般会比初始标记阶段的时间稍长，远远比并发标记阶段时间短</p>
</li>
<li><p>并发清除：开启用户线程，同时 GC 线程开始对未标记的区域做清扫。</p>
</li>
<li><p>Concurrent Reset（并发重置）：并发重置阶段，将<strong>清理并恢复在CMS GC过程中的各种状态，重新初始化CMS相关数据结构</strong>。</p>
</li>
</ol>
<h4 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h4><p>G1 属于Concurrent收集器，收集算法将堆划分为若干个区域。老年代被划分到不同的区域，G1 收集器通过将对象从一个区域复制到另一个区域，完成对象的清理工作，这也意味着在正常的处理过程中，G1 收集器实现了堆的压缩整理（至少是部分的整理）。通过-XX:+UseG1GC可以启用（默认关闭）。</p>
<h4 id="ZGC"><a href="#ZGC" class="headerlink" title="ZGC"></a>ZGC</h4><p>JDK11 </p>
<h3 id="GC-调优"><a href="#GC-调优" class="headerlink" title="GC 调优"></a>GC 调优</h3><p>将新对象留在新生代 <strong>-Xmn</strong>; <strong>-XX:PretenureSizeThreshold</strong> 调整进入老年代的大小；动态年龄设置；</p>
<h4 id="调整堆大小"><a href="#调整堆大小" class="headerlink" title="调整堆大小"></a>调整堆大小</h4><p>堆大小由两个参数控制：初始值（-Xms N）和最大值(-Xmx N)。</p>
<h4 id="代空间的调整"><a href="#代空间的调整" class="headerlink" title="代空间的调整"></a>代空间的调整</h4><p>整个堆范围内，不同代的大小划分是由新生代所占用的空间控制的。设置新生代的大小，新生代的大小会根据堆的增大而增大。</p>
<ol>
<li>-XX:NewRatio=N。新生代与老年代的占用比例。Initial Young Gen Size = Initial Heap Size / (1 + NewRatio)</li>
<li>-XX:NewSize=N。 新生代的初始大小</li>
<li>-XX: MaxNewSize=N。 新生代的最大大小</li>
<li>-XX:PretenureSizeThreshold  设置老年代大小</li>
<li>-XmnN。 将 NewSize 和 MaxNewSize 设定为同一个值的快捷方法。</li>
</ol>
<h4 id="元空间的调整"><a href="#元空间的调整" class="headerlink" title="元空间的调整"></a>元空间的调整</h4><p>无法提前计算出元空间所需的内存大小。会自动扩展空间。大小可以通过-XX:MetaspaceSize=N和-XX:MaxMetaspaceSize=N<br>来调整。</p>
<h4 id="控制并发"><a href="#控制并发" class="headerlink" title="控制并发"></a>控制并发</h4><h4 id="自适应调整"><a href="#自适应调整" class="headerlink" title="自适应调整"></a>自适应调整</h4><h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>查看前20大小的对象 jcmd pid GC.class_histogram  | head -20<br>查看线程栈 jstack -l pid<br>jstack -l pid |grep “BLOCKED”|wc -l<br>jstack -l pid |grep “Waiting on condition”|wc -l</p>
<p>线程block问题通常是等待io、等待网络、等待监视器锁等造成，可能会导致请求超时、造成造成线程数暴涨导致系统502等。<br>假设出现这样的问题，主要是关注jstack 出来的BLOCKED、Waiting on condition、Waiting on monitor entry等状态信息。<br>假设大量线程在“waiting for monitor entry”：可能是一个全局锁堵塞住了大量线程。<br>假设短时间内打印的 thread dump 文件反映。随着时间流逝。waiting for monitor entry 的线程越来越多，没有降低的趋势，可能意味着某些线程在临界区里呆的时间太长了，以至于越来越多新线程迟迟无法进入临界区。<br>假设大量线程在“waiting on condition”：可能是它们又跑去获取第三方资源，迟迟获取不到Response，导致大量线程进入等待状态。<br>假设发现有大量的线程都处在 Wait on condition，从线程堆栈看，正等待网络读写，这可能是一个网络瓶颈的征兆，由于网络堵塞导致线程无法运行。</p>
<p>截取日志文件: sed -n ‘/起始时间/,/结束时间/p’ 日志文件</p>
<p> jmap -dump:live,file=b.map pid</p>
<p>显示该进程中最耗CPU的线程 ps -Lfp pid 或 ps -mp pid -o THREAD,tid,time 或 top -Hp pid</p>
<p>导出：stack pid &gt;&gt; 1.txt</p>
<p>十六进制转换 printf “%x\n” tid<br>去堆栈中查找54ee的线程 jstack pid | grep 54ee</p>
<p>打印线程的堆栈信息 jstack pid |grep tid -A 30</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>Java性能权威指南(奥克斯 (Scott Oaks))</li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2017/12/29/jvm-optimize.html">https://tech.meituan.com/2017/12/29/jvm-optimize.html</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54051496">https://zhuanlan.zhihu.com/p/54051496</a></li>
<li>线上问题排查 <a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/675285">https://yq.aliyun.com/articles/675285</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/22/git/" rel="prev" title="Git">
                  <i class="fa fa-chevron-left"></i> Git
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/06/Java-1/" rel="next" title="Java 基础第二篇">
                  Java 基础第二篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holiday</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:07</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  








  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
